<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/alarm_gradient">

 <TextView
     android:id="@+id/textInBedStart"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="false"
     android:layout_alignParentTop="false"
     android:layout_centerHorizontal="true"
     android:layout_marginLeft="113dp"
     android:layout_marginTop="33dp"
     android:text="In Bed Start Time"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

 <TextView
     android:id="@+id/textInBedStartTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/textInBedStart"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="20dp"
     android:text="10:20"
     android:textColor="#ffffff"
     android:textAppearance="?android:attr/textAppearanceLarge" />

 <SeekBar
     android:id="@+id/seek_inBedStartTime"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/textInBedStartTime"
     android:layout_marginTop="16dp" />

 <TextView
     android:id="@+id/txtInBedEndTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtInBedEnd"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="20dp"
     android:text="10:20"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

 <Button
     android:id="@+id/btnContinue"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="13dp"
     android:text="Continue" />

 <SeekBar
     android:id="@+id/seek_inBedEndTime"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/txtInBedEndTime"
     android:layout_marginTop="18dp" />

 <TextView
     android:id="@+id/txtInBedEnd"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/seek_inBedStartTime"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="15dp"
     android:text="In Bed End Time"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

</RelativeLayout>
