<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/alarm_gradient">

 <SeekBar
     android:id="@+id/seek_inBedStartTime"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/textInBedStart"
     android:layout_marginTop="16dp" />

 <Button
     android:id="@+id/btnContinue"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="13dp"
     android:text="Continue" />

 <TextView
     android:id="@+id/TextView01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/txtInBedEndTime"
     android:layout_alignParentLeft="true"
     android:text="In Bed Start Time"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

 <TextView
     android:id="@+id/txtInBedEnd"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/seek_inBedStartTime"
     android:layout_marginTop="27dp"
     android:text="In Bed End Time"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

 <TextView
     android:id="@+id/textInBedStart"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="54dp"
     android:text="In Bed Time"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

 <TextView
     android:id="@+id/textInBedStartTime1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/txtInBedEndTime"
     android:layout_alignBottom="@+id/txtInBedEndTime"
     android:layout_alignParentLeft="true"
     android:layout_marginLeft="40dp"
     android:text="10:20"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

 <TextView
     android:id="@+id/txtInBedEndTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/txtInBedEnd"
     android:layout_marginRight="40dp"
     android:layout_marginTop="29dp"
     android:text="10:20"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#ffffff" />

</RelativeLayout>
